{
  "name": "jquery-enable",
  "description": "jquery-enable is a small library of jQuery plugins designed to extend evented behaviors to JavaScript objects and classes. These behaviors include: custom events, Ajax, templating, caching, polling, and more.",
  "version": "0.6.0",
  "author": {
    "name": "Dave Furfero",
    "email": "furf@furf.com",
    "url": "furf.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/furf/jquery-enable.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/furf/jquery-enable.git"
  },
  "bugs": {
    "url": "https://github.com/furf/jquery-enable/issues"
  },
  "main": "dist/jquery.enable.js",
  "dependencies": {
    "jquery": "^1.7.1"
  }
}
